<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/petsFragment"
        android:title="@string/title_pets"
        />

    <item
        android:id="@+id/locationFragment"
        android:title="Ubicación"
        />

    <item
        android:id="@+id/donateFragment"
        android:title="Donación"
        />
</menu>